<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>441</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="customerSearch">
     <attribute name="title">
      <string>Search customer</string>
     </attribute>
     <widget class="QTableView" name="customerView">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>150</y>
        <width>601</width>
        <height>251</height>
       </rect>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="customerIDSearch">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="customerID">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="customerName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="customerFirstName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="customerNameSearch">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="customerFirstNameSearch">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="datesInterval">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select time interval</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateBeginning">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEnding">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="to">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchCustomerButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="employees">
     <attribute name="title">
      <string>Employees</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>601</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="DeleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="EditButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeView" name="treeView"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="RefreshButon">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="planning">
     <attribute name="title">
      <string>Schedule</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClient"/>
   <addaction name="actionPersonnel"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionClient"/>
     <addaction name="actionPersonnel"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionPersonnel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/personnel.png</normaloff>:/images/personnel.png</iconset>
   </property>
   <property name="text">
    <string>Employee</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClient">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/client.png</normaloff>:/images/client.png</iconset>
   </property>
   <property name="text">
    <string>Customer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>customerView</tabstop>
  <tabstop>customerIDSearch</tabstop>
  <tabstop>customerNameSearch</tabstop>
  <tabstop>customerFirstNameSearch</tabstop>
  <tabstop>dateBeginning</tabstop>
  <tabstop>dateEnding</tabstop>
  <tabstop>searchCustomerButton</tabstop>
  <tabstop>EditButton</tabstop>
  <tabstop>DeleteButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
